# MySQL Configuration
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=workbook
MYSQL_PORT=3306

# SendGrid Configuration
SENDGRID_API_KEY=your_sendgrid_api_key_here
REACT_APP_API_BASE = https://workbook-school-ops.onrender.com
FRONTEND_URL = https://workbook-school-ops-6qxy.vercel.app